<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="apple-mobile-web-app-title" content="uncoder">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="format-detection" content="telephone=no, address=no">
	<link rel="apple-touch-startup-image" href="http://.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)">
	<title>元素滑动</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing:border-box;
		-webkit-box-sizing : border-box;  
		-webkit-user-drag: none;
		-webkit-user-select: none;
		-webkit-text-size-adjust:auto;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-webkit-overflow-scrolling: touch;
	}
	html,body{
		position: relative;
		margin: auto;
		height: 100%;
		width: 100%;
		overflow: hidden;
	}
	img{
		max-width: 100%;
	}
	header{
		position: relative;
		height: 50px;
		border: 1px solid red;
	}
	#main{
		height: 90%;
		border-bottom: 1px solid red;
		overflow: hidden;
	}
	#main > div{
		background: gray;
		text-align: center;
	}
	h1{
		font-size: 100px;
		height: 150px;
		line-height: 100px;
	}
	</style>
</head>
<body>
	<header></header>
	<section id="main">
		<div>
			<h1>1</h1>
			<h1>2</h1>
			<h1>3</h1>
			<h1>4</h1>
			<h1>5</h1>
			<h1>6</h1>
			<h1>7</h1>
			<h1>8</h1>
			<h1>9</h1>
			<h1>10</h1>
			<h1><a href="http://www.baidu.com">11</a></h1>
			<h1>12</h1>
			<h1>13</h1>
			<h1>14</h1>
			<h1>15</h1>
			<h1>16</h1>
		</div>
	</section>
	<script src="scroll.js"></script>
	<script type="text/javascript">
		var scroll = new scroll({
		    selector: '#main'
		});
	</script>
</body>
</html>